PORT=9001
MONGO_URI=mongodb://
MONGO_FEATURE_COLLECTION_NAME=feature
RABBIT_URI=amqp://rabbit
LOAD_DEV_DOTENV=False
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SSL_ENABLED=
ELASTICSEARCH_SSL_REJECT_UNAUTHORIZED=
ELASTICSEARCH_SSL_CA_FILE_PATH=
ELASTICSEARCH_SSL_KEY_CERT_PATH=
ELASTICSEARCH_SSL_KEY_FILE_PATH=
ELASTICSEARCH_SSL_PFX_FILE_PATH=
ELASTICSEARCH_SSL_PASSPHRASE=
ELASTICSEARCH_SSL_DISABLE_SERVER_IDENTITY_CHECK=
IS_MOCK=False
INDEX_ENTITY=kartoffelmock.denormalizedentity
INDEX_GROUPS=kartoffelmock.denormalizedorganizationgroup
INDEX_ROLES=kartoffelmock.denormalizedrole
INDEX_DIGITALIDENTITY=kartoffelmock.denormalizeddigitalidentity